 /dataset/nasa-gesdisc-nldas_noah0125_h_v002 not found
 /dataset/nasa-laads-myd29 not found
 /dataset/nasa-nsidcdaac-ichem1b not found
 /dataset/nasa-gesdisc-nldas_forb0125_h_v002 not found
 /dataset/nasa-gesdisc-nldas_forb0125_m_v002 not found
 /dataset/nasa-gesdisc-nldas_for0125_mc_v001 not found
 /dataset/nasa-gesdisc-nldas_vic0125_mc_v002 not found
 /dataset/nasa-gesdisc-gldas_noah10_m_v020 not found
 /dataset/nasa-gesdisc-nldas_fora0125_h_v002 not found
 /dataset/nasa-gesdisc-gldas_noah10_3h_v020 not found
 /dataset/nasa-gesdisc-nldas_mos0125_m_v002 not found
 /dataset/nasa-gesdisc-nldas_fora0125_mc_v002 not found
 /dataset/nasa-gesdisc-nldas_vic0125_m_v002 not found
 /dataset/nasa-gesdisc-gldas_noah025_3h_v020 not found
 /dataset/nasa-nsidcdaac-0175 not found
 /dataset/nasa-gesdisc-nldas_mos0125_mc_v002 not found
 /dataset/nasa-gesdisc-nldas_vic0125_h_v002 not found
 /dataset/nasa-nsidcdaac-nise not found
 /dataset/nasa-laads-myd29l2c not found
 /dataset/nasa-nsidcdaac-0160 not found
 /dataset/nasa-gesdisc-gldas_noah025_m_v020 not found
 /dataset/nasa-nsidcdaac-0589 not found
 /dataset/nasa-nsidcdaac-iancr1b not found
 /dataset/nasa-gesdisc-nldas_for0125_m_v001 not found
 /dataset/nasa-gesdisc-nldas_noah0125_m_v002 not found
 /dataset/nasa-gesdisc-nldas_noah0125_mc_v002 not found
 /dataset/nasa-gesdisc-nldas_fora0125_m_v002 not found
 /dataset/nasa-gesdisc-nldas_mos0125_h_v002 not found
 /dataset/nasa-gesdisc-nldas_for0125_h_v001 not found
 /dataset/nasa-laads-mcdaodhd not found
 /dataset/nasa-gesdisc-nldas_forb0125_mc_v002 not found
---
- description_attribution:
    only_b: http://daac.ornl.gov//ISLSCP_II/guides/sea_ice_extent_xdeg.html
  nasa_id: C179003621-ORNL_DAAC
  release_dt:
    only_b: 2010-01-01T00:00:00
- description:
    diff_a: 'IceBridge LVIS L1B Geolocated Return Energy Waveforms Version Description:
      Data format changed from Qfit to HDF5'
    diff_b: The IceBridge LVIS L1B Geolocated Return Energy Waveforms (ILVIS1B) data
      set contains Greenland laser altimetry return energy waveform measurements taken
      from the NASA Land, Vegetation, and Ice Sensor (LVIS). The data were collected
      as part of Operation IceBridge funded campaigns.
  description_attribution:
    only_b: http://nsidc.org//data/ilvis2.html
  doi:
    only_b: 10.5067/RDT1MZVS0VG9
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C1000000760-NSIDC_ECS
  release_dt:
    only_b: 2014-08-13T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2013-10-30T00:00:00
  url:
    only_b: http://nsidc.org/data/ILVIS1B
- doi:
    only_b: 10.5067/5WAIACLZODHP
  end_time:
    diff_a: 1989-05-31T23:59:59.000Z
    diff_b: 1989-05-31T00:00:00
  nasa_id: C1200-NSIDCV0
  release_dt:
    only_b: 2003-06-05T00:00:00
  start_time:
    diff_a: 1988-03-01T01:00:00.000Z
    diff_b: 1988-03-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0020/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0020
- doi:
    only_b: 10.5067/TLB86RYP2MRY
  end_time:
    diff_a: 1995-12-31T23:59:59.000Z
    diff_b: 1995-12-31T00:00:00
  nasa_id: C1041-NSIDCV0
  release_dt:
    only_b: 2006-01-21T00:00:00
  start_time:
    diff_a: 1950-01-01T01:00:00.000Z
    diff_b: 1950-01-01T00:00:00
- description:
    diff_a: 'IceBridge MCoRDS L1B Geolocated Radar Echo Strength Profiles Version
      Description: Initial Version'
    diff_b: This data set contains radar echograms taken from the Center for Remote
      Sensing of Ice Sheets (CReSIS) ultra Multichannel Coherent Radar Depth Sounder
      (MCoRDS) over land and sea ice in the Arctic and Antarctic. The data were collected
      as part of Operation IceBridge funded aircraft survey campaigns.
  description_attribution:
    only_b: https://cms.cresis.ku.edu/research/sensors-development/radar
  doi:
    only_b: 10.5067/90S1XZRBAX5N
  lat_max:
    diff_a: '90.0'
    diff_b: '-53'
  nasa_id: C1000000920-NSIDC_ECS
  release_dt:
    only_b: 2014-11-04T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2012-10-12T00:00:00
  url:
    only_b: http://nsidc.org/data/IRMCR1B
- description:
    diff_a: 'The AMSR-E/Aqua Level-3 daily Snow Water Equivalent (SWE) product includes
      global SWE on Northern and Southern Hemisphere 25 km EASE-Grids, generated by
      the GSFC algorithm using Level-2A TBs. Version Description: Transitional snow
      water equivalent (SWE) corrects for forest attenuation using forest fraction
      from MODIS 1 km IGBP Classes and forest density from MODIS 500 m UMD Vegetation
      Continuous Field; snow density climatology is used to convert snow depth to
      SWE.'
    diff_b: The Advanced Microwave Scanning Radiometer - Earth Observing System (AMSR-E)
      instrument on the NASA Earth Observing System (EOS) Aqua satellite provides
      global passive microwave measurements of terrestrial, oceanic, and atmospheric
      variables for the investigation of water and energy cycles. These Level-3 Snow
      Water Equivalent (SWE) data sets contain SWE data and quality assurance flags
      mapped to Northern and Southern Hemisphere 25 km Equal-Area Scalable Earth Grids
      (EASE-Grids). Data are stored in Hierarchical Data Format - Earth Observing
      System (HDF-EOS) format, and are available from 19 June 2002 to 3 October 2011
      via FTP.
  end_time:
    diff_a: 2011-10-04T06:51:48Z
    diff_b: 2011-10-03T00:00:00
  nasa_id: C179014688-NSIDC_ECS
  release_dt:
    only_b: 2004-01-01T00:00:00
  start_time:
    diff_a: 2002-06-01T00:11:22Z
    diff_b: 2002-06-19T00:00:00
  url:
    diff_a: http://nsidc.org/data/amsre/data-quality/index.html
    diff_b: http://nsidc.org/data/AE_DySno
- doi:
    only_b: 10.5067/TT6J3BH5YSSR
  nasa_id: C1360-NSIDCV0
  release_dt:
    only_b: 1998-01-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0063/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0063
- doi:
    only_b: 10.5067/Y6SQDAAAOEQU
  nasa_id: C1720-NSIDCV0
  release_dt:
    only_b: 2010-08-03T00:00:00
  start_time:
    diff_a: 2009-10-12T01:00:00.000Z
    diff_b: 2009-10-12T00:00:00
  url:
    diff_a: http://nsidc.org/data/IAMET1B/versions/1
    diff_b: http://nsidc.org/data/IAMET1B
- description_attribution:
    only_b: http://nsidc.org/data/irmcr1b.html
  doi:
    only_b: 10.5067/YP1PVPR72IHG
  nasa_id: C2480-NSIDCV0
  release_dt:
    only_b: 2013-08-15T00:00:00
  start_time:
    diff_a: 2006-01-01T01:00:00.000Z
    diff_b: 2006-01-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/IRMCR3/versions/2
    diff_b: http://nsidc.org/data/IRMCR3
- description:
    diff_a: 'IceBridge DMS L1B Geolocated and Orthorectified Images Version Description:
      Initial Version'
    diff_b: This data set contains Level-1B imagery taken from the Digital Mapping
      System (DMS) over Greenland and Antarctica. The data were collected as part
      of Operation IceBridge funded aircraft survey campaigns.
  description_attribution:
    only_b: http://nsidc.org/data/icebridge/index.html
  doi:
    only_b: 10.5067/OZ6VNOPMPRJ0
  lat_max:
    diff_a: '90.0'
    diff_b: '-53'
  nasa_id: C187539421-NSIDC_ECS
  release_dt:
    only_b: 2010-07-20T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2009-10-16T00:00:00
  url:
    only_b: http://nsidc.org/data/IODMS1B
- description_attribution:
    only_b: http://nsidc.org/data/ilatm1b.html
  lat_max:
    diff_a: '90.0'
    diff_b: '-53'
  nasa_id: C1000000320-NSIDC_ECS
  release_dt:
    only_b: 2014-03-05T00:00:00
  start_time:
    diff_a: 1993-01-01T00:00:00Z
    diff_b: 1993-06-23T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/idhdt4/
    diff_b: http://nsidc.org/data/IDHDT4
- description:
    diff_a: Phase 2 of the VEMAP Project developed historical (1895-1993) gridded
      data sets of climate (temperature, precipitation, solar radiation, humidity,
      and wind speed) and projected (1994-2100) gridded annual and monthly climate
      data sets using output from two climate system models [CCCma (Canadian Centre
      for Climate Modeling and Analysis) and Hadley Centre models]. Two Phase 2 model
      experiments were run. First, a set of selected biogeochemical models and coupled
      biogeochemical-biogeographical models were run from 1895 to 1993 to compare
      model responses to the historical time series and current ecosystem biogeochemistry.
      Second, these same models were run on the projected 1994 to 2100 data to compare
      their ecological responses to transient scenarios of climate and atmospheric
      CO2 change. Model runs were performed for daily, monthly, and annual gridded
      data sets. The output of the annual model runs in VEMAP grid format are contained
      in this data set. The models investigated included five biogeochemical cycling
      models, which simulate plant production and nutrient cycles.
    diff_b: 'ABSTRACT: The Vegetation-Ecosystem Modeling and Analysis Project (VEMAP)
      was a large, collaborative, multi-institutional, international effort whose
      goal was to evaluate the sensitivity of terrestrial ecosystem and vegetation
      processes to altered climate forcing and elevated atmospheric CO2. Phase 1 of
      the VEMAP project developed historical (1895-1993) data sets of observed climate,
      soils, and vegetation compatible with the requirements of ecosystem models and
      vegetation distribution models. See the VEMAP Phase 1 User''s Guide for more
      information. Phase 2 developed historical (1895-1993) gridded data sets of climate
      (temperature, precipitation, solar radiation, humidity, and wind speed) and
      projected (1994-2100) gridded annual and monthly climate data sets using output
      from two climate system models (CCCma (Canadian Centre for Climate Modeling
      and Analysis) and Hadley Centre models). See the VEMAP Phase 2 User''s Guide
      for additional background information.Two Phase 2 model experiments were run.
      First, a set of selected biogeochemical models and coupled biogeochemical-biogeographical
      models were run from 1895 to 1993 to compare model responses to the historical
      time series and current ecosystem biogeochemistry. Second, these same models
      were run on the projected 1994 to 2100 data to compare their ecological responses
      to transient scenarios of climate and atmospheric CO2 change. Model runs were
      performed for daily, monthly, and annual gridded data sets. The output of the
      annual model runs in VEMAP grid format are contained in this data set.The models
      investigated included five biogeochemical cycling models, which simulate plant
      production and nutrient cycles, but rely on a static land-cover type, and two
      dynamic global vegetation models (DGVMs) that combine biogeochemical cycling
      processes with dynamic biogeographical processes including succession and fire
      simulation.Biogeochemical Cycling ModelsBiome-BGC (BioGeochemical Cycles)CenturyCentury
      rxveg GTEC (Global Terrestrial Ecosystem Carbon Model)TEM (Terrestrial Ecosystem
      Model)Dynamic Global Vegetation ModelsLPJ (Lund-Potsdam-Jena MC1 (MC 5 modified
      Century)VEMAP 2 model intercomparison results have been published by Schimel
      et al.(2000), Bachelet et al. (2003) and Gordon and Famiglietti (2004). Related
      Data SetsAvailable on-line [http://www.daac.ornl.gov] from Oak Ridge National
      Laboratory Distributed Active Archive CenterVEMAP 2: U.S. ANNUAL CLIMATE, 1895-1993
      VEMAP 2: U.S. MONTHLY CLIMATE, 1895-1993, VERSION 2 VEMAP 2: U.S. DAILY CLIMATE,
      1895-1993 VEMAP 2: U.S. ANNUAL CLIMATE CHANGE SCENARIOS VEMAP 2: U.S. MONTHLY
      CLIMATE CHANGE SCENARIOS, VERSION 2 VEMAP 2: U.S. DAILY CLIMATE CHANGE SCENARIOS
      VEMAP 2: Annual Ecosystem Model Responses to U.S. Climate Change, 1994-2100'
  description_attribution:
    only_b: http://daac.ornl.gov//VEMAP/guides/Vemap-2_annual_results_guide.html
  nasa_id: C179003537-ORNL_DAAC
  release_dt:
    only_b: 2005-01-01T00:00:00
- doi:
    only_b: 10.5067/5C8R32YS4VHU
  end_time:
    diff_a: 1987-08-31T23:59:59.000Z
    diff_b: 1987-08-31T00:00:00
  lat_max:
    only_b: '0'
  nasa_id: C1028-NSIDCV0
  release_dt:
    only_b: 2003-06-11T00:00:00
  start_time:
    diff_a: 1978-11-01T01:00:00.000Z
    diff_b: 1978-11-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0024/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0024
- description:
    diff_a: 'This data set contains radar echograms taken from the Center for Remote
      Sensing of Ice Sheets (CReSIS) ultra wide-band snow radar over land and sea
      ice in the Arctic and Antarctic. The data were collected as part of Operation
      IceBridge funded campaigns. Version Description: Version 2 data are in netCDF
      format beginning with the 2012 Antarctica campaign. Version 1 data are in MATLAB
      and binary format for Spring 2012 and earlier campaigns. Beginning with the
      2012 Antarctica campaign, the data file format is netCDF. Data files for all
      previous campaigns are to be replaced with netCDF files.'
    diff_b: This data set contains radar echograms taken from the Center for Remote
      Sensing of Ice Sheets (CReSIS) ultra wide-band snow radar over land and sea
      ice in the Arctic and Antarctic. The data were collected as part of Operation
      IceBridge funded campaigns.
  description_attribution:
    only_b: http://nsidc.org/data/icebridge/index.html
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C1000000180-NSIDC_ECS
  release_dt:
    only_b: 2014-03-05T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2012-10-12T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/irsno1b/
    diff_b: http://nsidc.org/data/IRSNO1B
- description:
    diff_a: 'This data set contains radar echograms taken over Greenland and Antarctica
      using the Center for Remote Sensing of Ice Sheets (CReSIS) Accumulation Radar
      instrument. The data were collected as part of Operation IceBridge funded campaigns.
      Version Description: Version 2 data are in netCDF format beginning with the
      2013 Arctic campaign. Version 1 data are in MATLAB and binary format for 2012
      and earlier campaigns. Beginning with the 2013 Arctic campaign, the data file
      format is netCDF. Data files for all previous campaigns are to be replaced with
      netCDF files.'
    diff_b: This data set contains radar echograms taken over Greenland and Antarctica
      using the Center for Remote Sensing of Ice Sheets (CReSIS) Accumulation Radar
      instrument. The data were collected as part of Operation IceBridge funded campaigns.
  description_attribution:
    only_b: http://nsidc.org/data/iracc1b/versions/1/
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C1000000600-NSIDC_ECS
  release_dt:
    only_b: 2014-07-01T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2013-03-21T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/iracc1b/
    diff_b: http://nsidc.org/data/IRACC1B
- description:
    diff_a: 'The AMSR-E/Aqua Level-3 6.25 km daily sea ice product includes 89.0 GHz
      brightness temperature averages (daily, ascending, and descending) on a 6.25
      km polar stereographic grid, generated by the NT2 algorithm using Level-2A TBs.
      Version Description: This validated version includes an updated Southern Hemisphere
      sea ice mask derived from National Ice Center data (June 2011) and updated flags
      correlating with the new mask.'
    diff_b: The Advanced Microwave Scanning Radiometer - Earth Observing System (AMSR-E)
      instrument on the NASA Earth Observing System (EOS) Aqua satellite provides
      global passive microwave measurements of terrestrial, oceanic, and atmospheric
      variables for the investigation of water and energy cycles. This Level-3 gridded
      product (AE_SI6) includes brightness temperatures at 89.0 GHz. Data are mapped
      to a polar stereographic grid at 6.25 km spatial resolution. This product is
      an intermediate product during processing of AMSR-E Level-3 sea ice products
      at 12.5 km and 25 km resolution. All variables include daily average, daily
      ascending and descending horizontally and vertically polarized brightness temperatures.
      Data are stored in HDF-EOS format and are available from 01 June 2002 to 4 October
      2011 via FTP.
  end_time:
    diff_a: 2011-10-04T06:51:48Z
    diff_b: 2011-10-04T00:00:00
  lat_max:
    diff_a: '90.00'
    diff_b: '-39.23'
  name:
    diff_a: AMSR-E/Aqua Daily L3 6.25 km 89 GHz Brightness Temperature (Tb) Polar
      Grids
    diff_b: AMSR-E/Aqua Daily L3 6.25 km 89 GHz Brightness Temperature Polar Grids
  nasa_id: C1000000561-NSIDC_ECS
  release_dt:
    only_b: 2014-07-01T00:00:00
  start_time:
    diff_a: 2002-06-01T00:11:22Z
    diff_b: 2002-06-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/amsre/data-quality/index.html
    diff_b: http://nsidc.org/data/AE_SI6
- doi:
    only_b: 10.5067/SXJVJ3A2XIZT
  end_time:
    diff_a: 2007-11-05T23:59:59.000Z
    diff_b: 2007-11-05T00:00:00
  nasa_id: C1840-NSIDCV0
  release_dt:
    only_b: 2009-04-30T00:00:00
  start_time:
    diff_a: 2007-10-02T01:00:00.000Z
    diff_b: 2007-10-02T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0393/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0393
- doi:
    only_b: 10.5067/ZEG3A0P0EGQV
  end_time:
    diff_a: 1988-11-30T23:59:59.000Z
    diff_b: 1988-11-30T00:00:00
  nasa_id: C1031-NSIDCV0
  release_dt:
    only_b: 2003-12-23T00:00:00
  start_time:
    diff_a: 1987-08-01T01:00:00.000Z
    diff_b: 1987-08-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0028/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0028
- description_attribution:
    only_b: http://nsidc.org/data/icebridge/index.html
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C190766021-NSIDC_ECS
  release_dt:
    only_b: 2010-06-25T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2009-10-16T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/iggrv1b/
    diff_b: http://nsidc.org/data/IGGRV1B
- doi:
    only_b: 10.5067/OT8OC3DBY70R
  nasa_id: C1188-NSIDCV0
  release_dt:
    only_b: 2011-09-29T00:00:00
  start_time:
    diff_a: 1954-01-01T01:00:00.000Z
    diff_b: 1954-01-01T00:00:00
- description:
    diff_a: 'GLAH13 contains sea ice and open ocean elevations corrected for geodetic
      and atmospheric affects, calculated from algorithms fine-tuned for sea ice returns.
      Granules contain 14 orbits of data within a sea ice mask. Version Description:
      GLASHDF V2.0-Elevations for all products except GLAH14 are now based on the
      range from the Gaussian fit to the transmit pulse to the Gaussian fit to the
      received echo. Range used for trop corrections was changed from threshold to
      centroid.(See Rel Notes)'
    diff_b: 'GLAH06 is used in conjunction with GLAH05 to create the Level-2 altimetry
      products. Level-2 altimetry data provide surface elevations for ice sheets (GLAH12),
      sea ice (GLAH13), land (GLAH14), and oceans (GLAH15). Data also include the
      laser footprint geolocation and reflectance, as well as geodetic, instrument,
      and atmospheric corrections for range measurements. The Level-2 elevation products,
      are regional products archived at 14 orbits per granule, starting and stopping
      at the same demarcation (± 50° latitude) as GLAH05 and GLAH06. Each regional
      product is processed with algorithms specific to that surface type. Surface
      type masks define which data are written to each of the products. If any data
      within a given record fall within a specific mask, the entire record is written
      to the product. Masks can overlap: for example, non-land data in the sea ice
      region may be written to the sea ice and ocean products. This means that an
      algorithm may write the same data to more than one Level-2 product. In this
      case, different algorithms calculate the elevations in their respective products.
      The surface type masks are versioned and archived at NSIDC, so users can tell
      which data to expect in each product. Each data granule has an associated browse
      product.'
  description_attribution:
    only_b: http://nsidc.org/data/dems/index.html
  end_time:
    only_b: 2009-10-11T00:00:00
  lat_max:
    diff_a: '90.0'
    diff_b: '86'
  lat_min:
    diff_a: '-90.0'
    diff_b: '-86'
  nasa_id: C1000000464-NSIDC_ECS
  release_dt:
    only_b: 2014-10-17T00:00:00
  start_time:
    diff_a: 2003-01-13T00:00:00Z
    diff_b: 2003-02-20T00:00:00
  url:
    diff_a: http://nsidc.org/data/icesat/disclaimer.html
    diff_b: http://nsidc.org/data/GLAH13
- description_attribution:
    only_b: http://daac.ornl.gov//SOILS/guides/global_rtsg_flux_v1.html
  lon_max:
    diff_a: '160.52'
    diff_b: '160.525'
  lon_min:
    diff_a: '-149.63'
    diff_b: '-149.633'
  nasa_id: C179003657-ORNL_DAAC
  release_dt:
    only_b: 2012-01-01T00:00:00
- description:
    diff_a: 'IceBridge Ku-Band Radar L1B Geolocated Radar Echo Strength Profiles Version
      Description: Data format changed from Binary to netCDF'
    diff_b: This data set contains elevation and surface measurements over Greenland,
      the Arctic, and Antarctica, as well as flight path charts and echogram images
      acquired using the Center for Remote Sensing of Ice Sheets (CReSIS) Ku-Band
      Radar Altimeter.
  description_attribution:
    only_b: http://nsidc.org/data/icebridge/index.html
  doi:
    only_b: 10.5067/D7DX7J7J5JN9
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C1000000940-NSIDC_ECS
  release_dt:
    only_b: 2014-10-31T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2012-10-12T00:00:00
  url:
    only_b: http://nsidc.org/data/IRKUB1B
- doi:
    only_b: 10.5067/KH078MNXPAOV
  nasa_id: C2620-NSIDCV0
  release_dt:
    only_b: 2012-02-21T00:00:00
  start_time:
    diff_a: 2009-11-09T01:00:00.000Z
    diff_b: 2009-11-09T00:00:00
  url:
    diff_a: http://nsidc.org/data/ILUTP1B/versions/1
    diff_b: http://nsidc.org/data/ILUTP1B
- description_attribution:
    only_b: http://nsidc.org/data/ilatm0.html
  doi:
    only_b: 10.5067/MQJDOKN8AKDD
  nasa_id: C3221-NSIDCV0
  release_dt:
    only_b: 2013-02-22T00:00:00
  start_time:
    diff_a: 2009-10-16T01:00:00.000Z
    diff_b: 2009-10-16T00:00:00
  url:
    diff_a: http://nsidc.org/data/ILATM0/versions/1
    diff_b: http://nsidc.org/data/ILATM0
- description:
    diff_a: This data set provides sea ice extent for the Arctic (60-90 degrees North)
      and Antarctic (52-90 degrees South) in Scatterometer Image Reconstruction (SIR)
      binary image format, along with ASCII text files containing latitude and longitude
      coordinates along the sea ice edge, and browse images of SIR files in Portable
      Network Graphics (PNG) format. Ancillary products include daily-averaged total
      sea ice extent in ASCII format. Estimates of sea ice extent were produced from
      daily-averaged QuikSCAT sigma-0 measurements and extend from 19 July 1999 to
      31 December 2004. QuikSCAT obtains 12 individual radar normalized backscatter
      (sigma-0) measurements, called slices, for each footprint as it scans over a
      1800 km wide swath. Slices are typically 4 to 6 km long by 20 km wide. The summed
      measurements of the slices are called egg measurements. The effective resolution
      and shape of each egg measurement is approximately 20 by 30 km, depending on
      the antenna beam and instrument mode. This data set contains both slice and
      egg images for each day. The Microwave Earth Remote Sensing (MERS) group at
      Brigham Young University (BYU) developed a SIR-with-filtering (SIRF) algorithm
      that combines forward- and aft-looking sigma-0 measurements to produce enhanced-resolution
      backscatter images over various azimuth angles. The polarization ratio, incidence
      angle dependence, and the sigma-0 estimate error standard deviation were used
      to discriminate between sea ice and ocean. Sea ice extent was estimated for
      both slice and egg images. The nominal pixel resolution of the slice images
      is 2.225 km with an estimated effective resolution of approximately 4 km. Egg
      images have a nominal pixel resolution of 4.45 km with an estimated effective
      resolution of approximately 8 to 10 km.
    diff_b: This data set provides sea ice extent for the Arctic (60-90 degrees North)
      and Antarctic (52-90 degrees South) in Scatterometer Image Reconstruction (SIR)
      binary image format, along with ASCII text files containing latitude and longitude
      coordinates along the sea ice edge, and browse images of SIR files in Graphics
      Interchange Format (GIF) format. Ancillary products include daily-averaged total
      sea ice extent in ASCII format. Estimates of sea ice extent were produced from
      daily-averaged QuikSCAT sigma-0 measurements and extend from 19 July 1999 to
      31 December 2009. QuikSCAT obtains 12 individual radar normalized backscatter
      (sigma-0) measurements, called slices, for each footprint as it scans over a
      1800 km wide swath. Slices are typically 4 to 6 km long by 20 km wide. The summed
      measurements of the slices are called egg measurements. The effective resolution
      and shape of each egg measurement is approximately 20 by 30 km, depending on
      the antenna beam and instrument mode. This data set contains both slice and
      egg images for each day. The Microwave Earth Remote Sensing (MERS) group at
      Brigham Young University (BYU) developed a SIR-with-filtering (SIRF) algorithm
      that combines forward- and aft-looking sigma-0 measurements to produce enhanced-resolution
      backscatter images over various azimuth angles. The polarization ratio, incidence
      angle dependence, and the sigma-0 estimate error standard deviation were used
      to discriminate between sea ice and ocean. Sea ice extent was estimated for
      both slice and egg images. The nominal pixel resolution of the slice images
      is 2.225 km with an estimated effective resolution of approximately 4 km. Egg
      images have a nominal pixel resolution of 4.45 km with an estimated effective
      resolution of approximately 8 to 10 km. Data and browse images are available
      via FTP, along with C, Fortran, and Interactive Data Language (IDL) tools to
      read and display the SIR images.
  doi:
    only_b: 10.5067/MFAOHTY3YK34
  end_time:
    diff_a: 2004-12-31T23:59:59.000Z
    diff_b: 2009-12-31T00:00:00
  lat_max:
    diff_a: '90'
    diff_b: '-52'
  lat_min:
    diff_a: '60'
    diff_b: '-90'
  name:
    diff_a: NASA SCP Arctic and Antarctic Ice Extent from QuikSCAT, 1999-2004
    diff_b: NASA SCP Arctic and Antarctic Ice Extent from QuikSCAT, 1999-2009
  nasa_id: C3661-NSIDCV0
  release_dt:
    only_b: 2013-04-03T00:00:00
  start_time:
    diff_a: 1999-07-19T01:00:00.000Z
    diff_b: 1999-07-19T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0265.html
    diff_b: http://nsidc.org/data/NSIDC-0265
- description:
    diff_a: 'This data set provides two products that were derived from the recently
      published North American Carbon Program (NACP) Regional Synthesis 1-degree terrestrial
      biosphere model (TBM) and inverse model (IM) outputs (Gridded 1-deg Observation
      Data and Biosphere and Inverse Model Outputs, Wei et al., 2013). The first product
      is the aggregation of the standardized gridded 1-degree TBM and IM outputs to
      the Greenhouse Gas (GHG) inventory zones as defined for North America (United
      States, Canada, and Mexico). Depending on the data availability, the monthly/yearly
      Net Ecosystem Exchange (NEE), Net Primary Production (NPP), Total Vegetation
      Carbon (VegC), Heterotrophic Respiration (Rh), and Fire Emissions (FE) outputs
      from the 22 TBM and 7 IM models were aggregated from the 1-degree resolution
      gridded format to the inventory zones and then, further divided into Forest
      Lands, Crop Lands, and Other Lands sectors within each inventory zone based
      on the 1-km resolution GLC2000 land cover map (GLC2000, 2003).The second product
      is the North American national GHG inventories on the scale of inventory zones
      which contain estimated land-atmosphere exchange of CO2 (NEE) in forest lands,
      crop lands, and other lands sectors. NEE estimates were synthesized from inventory-based
      data on productivity, ecosystem carbon stock change, and harvested product stock
      change, and additional information from national-level GHG inventories of the
      United States, Canada, and Mexico including EPA (2011) and Environment Canada
      (2011).An additional summary file of annual mean NEE (2000-2006)is provided
      for both land sectors and reporting zones in North America and was created by
      combining the aggregated model output and the national GHG database and is provided.
      The aggregated monthly and yearly model output data and the national GHG inventories
      data are available in comma separated value (*.csv) format files. Also provided
      are detailed inventory zone spatial data as an ESRI Shapefile. Included are
      zone names, boundaries, and zone and land cover type area attributes. For mapping
      convenience, the inventory zones shapefile was merged with 1-km forest, crop,
      and other lands masks to create a 1-km resolution reference data file that was
      converted to GeoTIFF format. The GeoTIFF defines to which inventory zone and
      land cover type each 1-km grid cell belongs.This document provides detailed
      information about the content, format, and processing procedures of these two
      data products. Detailed descriptions of the TBMs and IMs can be found in a separate
      companion document: NACP Regional Synthesis - Description of Observations and
      Models.'
    diff_b: 'ABSTRACT: This data set provides two products that were derived from
      the recently published North American Carbon Program (NACP) Regional Synthesis
      1-degree terrestrial biosphere model (TBM) and inverse model (IM) outputs (Gridded
      1-deg Observation Data and Biosphere and Inverse Model Outputs, Wei et al.,
      2013). The first product is the aggregation of the standardized gridded 1-degree
      TBM and IM outputs to the Greenhouse Gas (GHG) inventory zones as defined for
      North America (United States, Canada, and Mexico). Depending on the data availability,
      the monthly/yearly Net Ecosystem Exchange (NEE), Net Primary Production (NPP),
      Total Vegetation Carbon (VegC), Heterotrophic Respiration (Rh), and Fire Emissions
      (FE) outputs from the 22 TBM and 7 IM models were aggregated from the 1-degree
      resolution gridded format to the inventory zones and then, further divided into
      Forest Lands, Crop Lands, and Other Lands sectors within each inventory zone
      based on the 1-km resolution GLC2000 land cover map (GLC2000, 2003). The second
      product is the North American national GHG inventories on the scale of inventory
      zones which contain estimated land-atmosphere exchange of CO2 (NEE) in forest
      lands, crop lands, and other lands sectors. NEE estimates were synthesized from
      inventory-based data on productivity, ecosystem carbon stock change, and harvested
      product stock change, and additional information from national-level GHG inventories
      of the United States, Canada, and Mexico including EPA (2011) and Environment
      Canada (2011). An additional summary file of annual mean NEE (2000-2006)is provided
      for both land sectors and reporting zones in North America and was created by
      combining the aggregated model output and the national GHG database and is provided.
      The aggregated monthly and yearly model output data and the national GHG inventories
      data are available in comma separated value (*.csv) format files. Also provided
      are detailed inventory zone spatial data as an ESRI Shapefile. Included are
      zone names, boundaries, and zone and land cover type area attributes. For mapping
      convenience, the inventory zones shapefile was merged with 1-km forest, crop,
      and other lands masks to create a 1-km resolution reference data file that was
      converted to GeoTIFF format. The GeoTIFF defines to which inventory zone and
      land cover type each 1-km grid cell belongs. This document provides detailed
      information about the content, format, and processing procedures of these two
      data products. Detailed descriptions of the TBMs and IMs can be found in a separate
      companion document: NACP Regional Synthesis - Description of Observations and
      Models.'
  description_attribution:
    only_b: http://daac.ornl.gov//NACP/guides/NACP_Regional_Model_GHG_Aggr.html
  nasa_id: C179125385-ORNL_DAAC
  release_dt:
    only_b: 2013-01-01T00:00:00
- doi:
    only_b: 10.5067/MEASURES/CRYOSPHERE/nsidc-0477.003
  end_time:
    diff_a: 2012-12-31T23:59:59.000Z
    diff_b: 2011-09-27T00:00:00
  nasa_id: C3761-NSIDCV0
  release_dt:
    only_b: 2014-08-06T00:00:00
  start_time:
    diff_a: 1979-01-01T01:00:00.000Z
    diff_b: 2002-06-19T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0477/versions/3
    diff_b: http://nsidc.org/data/NSIDC-0477
- description_attribution:
    only_b: http://nsidc.org/data/nsidc-0008.html
  doi:
    only_b: 10.5067/MHUKO7CYF8EW
  end_time:
    diff_a: 1996-06-30T23:59:59.000Z
    diff_b: 1996-06-30T00:00:00
  nasa_id: C1040-NSIDCV0
  release_dt:
    only_b: 1997-01-01T00:00:00
  start_time:
    diff_a: 1976-01-01T01:00:00.000Z
    diff_b: 1976-01-01T00:00:00
- description:
    diff_a: 'MODIS/Aqua Sea Ice Extent Daily L3 Global 1km EASE-Grid Day Version Description:
      Collection Version 5 Processing and Reprocessing'
    diff_b: 'The MODIS/Aqua Sea Ice Extent Daily L3 Global 1km EASE-Grid Day (MYD29P1D)
      data set contains tiles of daily 1 km resolution sea ice extent, ice surface
      temperature, and quality assessment data gridded to the Equal Area Scalable
      Earth Grid (EASE-Grid). <strong>Note</strong>: Forward-processed Version 6 sea
      ice data are available from 04/15/2015 until present. Version 6 reprocessing
      is proceeding in time order from the beginning of the data record and should
      be complete near the end of 2015. Once complete, forward processing will continue
      for both Version 5 and Version 6 for approximately one year, after which Version
      5 will be discontinued. See <a href="/data/modis/v6-sea-ice-reprocessing">MODIS
      | V6 Sea Ice Reprocessing</a> for details. <a href="/data/myd29p1d/versions/5">Get
      Version 5</a>'
  doi:
    only_b: 10.5067/MODIS/MYD29P1D.006
  nasa_id: C115003855-NSIDC_ECS
  native_id:
    diff_a: MYD29P1DV5
    diff_b: MYD29P1D
  release_dt:
    only_b: 2015-05-28T00:00:00
  start_time:
    diff_a: 2002-05-04T00:00:00Z
    diff_b: 2002-07-04T00:00:00
  url:
    diff_a: http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=aqua&ver=C5
    diff_b: http://nsidc.org/data/MYD29P1D
- description:
    diff_a: 'This data set contains the original model output data submissions from
      the 24 terrestrial biosphere models (TBM) that participated in the North American
      Carbon Program (NACP) Site-Level Synthesis. The model teams generated estimates
      for, but not limited to, a minimum of six variables, including gross primary
      productivity (GPP), net ecosystem exchange (NEE), leaf area index (LAI), ecosystem
      respiration (Re), latent heat flux (LE), and sensible heat flux (H) for each
      of 47 selected eddy covariance flux tower sites across North America. Participating
      modeling teams followed the NACP Site Synthesis Protocol (site_synthesis_protocol_v7.pdf),
      which covers procedures, plans, and infrastructure for the site-level analyses.
      File format and units conversions of several data submissions were made by the
      MAST-DC to produce NetCDF files of consistent content and structure for all
      24 TBM outputs. The model outputs are structured as described in Appendix A:
      Model Output Variables, of the Site Synthesis Protocol. In addition, MAST-DC
      processed these original model submissions to derive uniquely processed and
      formatted data files for model inter-comparison and evaluation (NACP Site: Terrestrial
      Biosphere Model and Aggregated Flux Data in Standard Format). This related data
      set provides GPP, NEE, LAI, Re, LE, and sensible heat (H) model output variables
      at the native half-hourly time step, and in daily, monthly, and annual aggregations.
      The related data set also contains gap-filled observations and total uncertainty
      estimates at the same time steps.There are 24 compressed (*.zip) files with
      this data set -- one file for each model. When expanded, the .zip files contain
      model output data files for flux tower sites in NetCDF and some in text formats.'
    diff_b: 'ABSTRACT: This data set contains the original model output data submissions
      from the 24 terrestrial biosphere models (TBM) that participated in the North
      American Carbon Program (NACP) Site-Level Synthesis. The model teams generated
      estimates for, but not limited to, a minimum of six variables, including gross
      primary productivity (GPP), net ecosystem exchange (NEE), leaf area index (LAI),
      ecosystem respiration (Re), latent heat flux (LE), and sensible heat flux (H)
      for each of 47 selected eddy covariance flux tower sites across North America.
      Participating modeling teams followed the NACP Site Synthesis Protocol (site_synthesis_protocol_v7.pdf),
      which covers procedures, plans, and infrastructure for the site-level analyses.
      File format and units conversions of several data submissions were made by the
      MAST-DC to produce NetCDF files of consistent content and structure for all
      24 TBM outputs. The model outputs are structured as described in Appendix A:
      Model Output Variables, of the Site Synthesis Protocol. In addition, MAST-DC
      processed these original model submissions to derive uniquely processed and
      formatted data files for model inter-comparison and evaluation (NACP Site: Terrestrial
      Biosphere Model and Aggregated Flux Data in Standard Format). This related data
      set provides GPP, NEE, LAI, Re, LE, and sensible heat (H) model output variables
      at the native half-hourly time step, and in daily, monthly, and annual aggregations.
      The related data set also contains gap-filled observations and total uncertainty
      estimates at the same time steps. There are 24 compressed (*.zip) files with
      this data set -- one file for each model. When expanded, the .zip files contain
      model output data files for flux tower sites in NetCDF and some in text formats.'
  description_attribution:
    only_b: http://daac.ornl.gov//NACP/guides/NACP_Site_Model_Data_Orig_Fmt_v2.html
  nasa_id: C179125925-ORNL_DAAC
  release_dt:
    only_b: 2013-01-01T00:00:00
- description_attribution:
    only_b: http://nsidc.org/data/nsidc-0051.html
  doi:
    only_b: 10.5067/C2HMG48G83QQ
  end_time:
    diff_a: 2013-12-31T23:59:59.000Z
    diff_b: 2013-12-31T00:00:00
  nasa_id: C2500-NSIDCV0
  release_dt:
    only_b: 2003-10-24T00:00:00
  start_time:
    diff_a: 1978-10-26T01:00:00.000Z
    diff_b: 1978-10-26T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0192/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0192
- doi:
    only_b: 10.5067/LHAKY495NL2T
  end_time:
    diff_a: 2012-12-31T23:59:59.000Z
    diff_b: 2012-12-31T00:00:00
  lat_max:
    diff_a: '90'
    diff_b: '-53.2028'
  lat_min:
    diff_a: '48.4'
    diff_b: '-90'
  nasa_id: C1343-NSIDCV0
  release_dt:
    only_b: 2013-11-01T00:00:00
  start_time:
    diff_a: 1978-10-25T01:00:00.000Z
    diff_b: 1978-10-25T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0116/versions/2
    diff_b: http://nsidc.org/data/NSIDC-0116
- description:
    diff_a: 'MODIS/Terra Sea Ice Extent and IST Daily L3 Global 4km EASE-Grid Day
      Version Description: Collection Version 5 Processing and Reprocessing'
    diff_b: 'The MODIS/Terra Sea Ice Extent and IST Daily L3 Global 4km EASE-Grid
      Day (MOD29E1D) data set contains Northern and Southern Hemisphere daily sea
      ice extent and ice surface temperature (IST), gridded to a 4&nbsp;km resolution
      Equal Area Scalable Earth Grid (EASE-Grid). <strong>Note</strong>: Forward-processed
      Version 6 sea ice data are available from 04/15/2015 until present. Version
      6 reprocessing is proceeding in time order from the beginning of the data record
      and should be complete near the end of 2015. Once complete, forward processing
      will continue for both Version 5 and Version 6 for approximately one year, after
      which Version 5 will be discontinued. See <a href="/data/modis/v6-sea-ice-reprocessing">MODIS
      | V6 Sea Ice Reprocessing</a> for details. <a href="/data/mod29e1d/versions/5">Get
      Version 5</a>'
  doi:
    only_b: 10.5067/MODIS/MOD29E1D.006
  nasa_id: C61468235-NSIDC_ECS
  native_id:
    diff_a: MOD29E1DV5
    diff_b: MOD29E1D
  release_dt:
    only_b: 2015-05-28T00:00:00
  start_time:
    diff_a: 1999-12-18T00:00:00Z
    diff_b: 2000-02-24T00:00:00
  url:
    diff_a: http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra&ver=C5
    diff_b: http://nsidc.org/data/MOD29E1D
- description_attribution:
    only_b: http://daac.ornl.gov//ISLSCP_II/guides/edgar_atmos_emissions_1deg.html
  nasa_id: C179003208-ORNL_DAAC
  release_dt:
    only_b: 2011-01-01T00:00:00
- description:
    diff_a: 'MODIS/Aqua Sea Ice Extent and IST Daily L3 Global 4km EASE-Grid Day Version
      Description: Collection Version 5 Processing and Reprocessing'
    diff_b: 'The MODIS/Aqua Sea Ice Extent and IST Daily L3 Global 4km EASE-Grid Day
      (MYD29E1D) data set contains Northern and Southern Hemisphere daily sea ice
      extent and ice surface temperature (IST), gridded to a 4 km resolution Equal
      Area Scalable Earth Grid (EASE-Grid). <strong>Note</strong>: New Version 6 sea
      ice data are available from 04/15/2015 until present. Version 6 reprocessing
      is proceeding in time order from the beginning of the data record and should
      be complete near the end of 2015. Once complete, forward processing will continue
      for both Version 5 and Version 6 for approximately one year, after which Version
      5 will be discontinued. See <a href="/data/modis/v6-sea-ice-reprocessing">MODIS
      | V6 Sea Ice Reprocessing</a> for details. <a href="/data/myd29e1d/versions/5">Get
      Version 5</a>'
  doi:
    only_b: 10.5067/MODIS/MYD29E1D.006
  nasa_id: C115003861-NSIDC_ECS
  native_id:
    diff_a: MYD29E1DV5
    diff_b: MYD29E1D
  release_dt:
    only_b: 2015-05-28T00:00:00
  start_time:
    diff_a: 2002-05-04T00:00:00Z
    diff_b: 2002-07-04T00:00:00
  url:
    diff_a: http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=aqua&ver=C5
    diff_b: http://nsidc.org/data/MYD29E1D
- doi:
    only_b: 10.5067/FC93UWYQA1D8
  nasa_id: C1860-NSIDCV0
  release_dt:
    only_b: 2010-07-08T00:00:00
  start_time:
    diff_a: 2009-03-31T01:00:00.000Z
    diff_b: 2009-03-31T00:00:00
  url:
    diff_a: http://nsidc.org/data/IOCAM1B/versions/1
    diff_b: http://nsidc.org/data/IOCAM1B
- description:
    diff_a: 'MODIS/Aqua Sea Ice Extent 5-Min L2 Swath 1km Version Description: Collection
      Version 5 Processing and Reprocessing'
    diff_b: 'MODIS/Aqua Sea Ice Extent 5-Min L2 Swath 1km (MYD29) data set contains
      1 km resolution sea ice extent, ice surface temperature, and quality assessment
      data, plus 5 km resolution geolocation data. <strong>Note</strong>: Forward-processed
      Version 6 sea ice data are available from 04/15/2015 until present. Version
      6 reprocessing is proceeding in time order from the beginning of the data record
      and should be complete near the end of 2015. Once complete, forward processing
      will continue for both Version 5 and Version 6 for approximately one year, after
      which Version 5 will be discontinued. See <a href="/data/modis/v6-sea-ice-reprocessing">MODIS
      | V6 Sea Ice Reprocessing</a> for details. <a href="/data/myd29/versions/5">Get
      Version 5</a>'
  doi:
    only_b: 10.5067/MODIS/MYD29.006
  nasa_id: C61468232-NSIDC_ECS
  native_id:
    diff_a: MYD29V5
    diff_b: MYD29
  release_dt:
    only_b: 2015-05-28T00:00:00
  start_time:
    diff_a: 2002-05-04T00:00:00Z
    diff_b: 2002-07-04T00:00:00
  url:
    diff_a: http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=aqua&ver=C5
    diff_b: http://nsidc.org/data/MYD29
- description:
    diff_a: 'The AMSR-E/Aqua Level-3 5-day snow water equivalent (SWE) product includes
      global 5-day maximum SWE on Northern and Southern Hemisphere 25 km EASE-Grids,
      generated by the GSFC algorithm using Level-2A TBs. Version Description: Transitional
      snow water equivalent (SWE) corrects for forest attenuation using forest fraction
      from MODIS 1 km IGBP Classes and forest density from MODIS 500 m UMD Vegetation
      Continuous Field; snow density climatology is used to convert snow depth to
      SWE.'
    diff_b: The Advanced Microwave Scanning Radiometer - Earth Observing System (AMSR-E)
      instrument on the NASA Earth Observing System (EOS) Aqua satellite provides
      global passive microwave measurements of terrestrial, oceanic, and atmospheric
      variables for the investigation of water and energy cycles. These Level-3 Snow
      Water Equivalent (SWE) data sets contain SWE data and quality assurance flags
      mapped to Northern and Southern Hemisphere 25 km Equal-Area Scalable Earth Grids
      (EASE-Grids). Data are stored in Hierarchical Data Format - Earth Observing
      System (HDF-EOS) format, and are available from 19 June 2002 to 3 October 2011
      via FTP.
  end_time:
    diff_a: 2011-10-04T06:51:48Z
    diff_b: 2011-10-03T00:00:00
  nasa_id: C179014698-NSIDC_ECS
  release_dt:
    only_b: 2004-01-01T00:00:00
  start_time:
    diff_a: 2002-06-01T00:11:22Z
    diff_b: 2002-06-19T00:00:00
  url:
    diff_a: http://nsidc.org/data/amsre/data-quality/index.html
    diff_b: http://nsidc.org/data/AE_5DSno
- description_attribution:
    only_b: http://daac.ornl.gov//VEGETATION/guides/forest_carbon_flux.html
  nasa_id: C179003031-ORNL_DAAC
  release_dt:
    only_b: 2009-01-01T00:00:00
- description_attribution:
    only_b: http://nsidc.org/data/amsr_validation/cryosphere/amsrice03/indexhtml
  doi:
    only_b: 10.5067/2HF4AB0KG9DK
  end_time:
    diff_a: 2003-03-21T23:59:59.000Z
    diff_b: 2003-03-21T00:00:00
  nasa_id: C1178-NSIDCV0
  release_dt:
    only_b: 2009-10-22T00:00:00
  start_time:
    diff_a: 2003-03-09T01:00:00.000Z
    diff_b: 2003-03-09T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0426/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0426
- description:
    diff_a: A compilation of worldwide soil carbon and nitrogen data for more than
      3500 soil profiles.
    diff_b: 'ABSTRACT: This package contains worldwide soil carbon and nitrogen data
      for more than 3,500 soil profiles. The database was begun about 40 years ago
      with the collection and analyses by Zinke of soil samples from California. Additional
      data came from soil surveys of California, Italy and Greece, Iran, Thailand,
      Vietnam, various tropical Amazonian areas, U.S. forest soils,and from the soil
      survey literature. The main samples for laboratory analyses were collected at
      uniform soil depth increments and included bulk density determinations, but
      samples reported in the literature did not always have this uniformity. For
      the latter group of samples, only profiles that were samples to a meter depth
      or to actual depth were used; if bulk densities were not reported, then estimates
      were made from regressions based on organic carbon content of the soil samples
      associated with the profile. Methods used for analytical carbon determinations
      were dry combustion, ''wet combustion'', or loss on ignition with adjustments
      made to the values obtained with the last two methods. Nitrogen was determined
      by the Kjeldahl method on the soil fine earth fraction and reported as total
      organic nitrogen. The data can be used to estimate the size of the soil''s organic
      carbon and nitrogen pools at equilibrium with natural soil-forming factors.
      Most of the data are from profiles associated with natural vegetation so they
      constitute a baseline for evaluation of the effects that disturbance or modification
      to natural vegetation has on soil carbon equilibrium at either a global or regional
      scale. The data can also be used for understanding the range and viability of
      soil carbon and nitrogen pools for specific ecosystems or climatic regimes.'
  description_attribution:
    only_b: http://daac.ornl.gov//SOILS/guides/zinke_soil.html
  nasa_id: C179003253-ORNL_DAAC
  release_dt:
    only_b: 1998-01-01T00:00:00
- description:
    diff_a: This data set provides Daymet output data as mosaicked gridded estimates
      of daily weather parameters for North America, including continuous surfaces
      of day length, precipitation, shortwave radiation, snow water equivalent, maximum
      air temperature, minimum air temperature, and water vapor pressure. The Daymet
      data product was derived from selected meteorological station data by interpolation
      and extrapolation algorithms.The data product covers the period January 1, 1980
      to December 31 of the most recently processed calendar year for Canada and the
      United States. Data for additional calendar years will become available by June
      of the following year. For Mexico, data are available for the period January
      1, 1980 to December 31, 2009.Data are available on a daily time step at a 1-km
      x 1-km spatial resolution in Lambert Conformal Conic projection with a spatial
      extent that covers the conterminous United States, Mexico, and Southern Canada
      as meteorological station density allows. Data are assembled by parameter and
      year with each yearly file containing a time dimension of 365 days.Data are
      provided in Climate and Forecast (CF) metadata convention compliant (version
      1.4) netCDF file formats.
    diff_b: 'ABSTRACT: This data set provides Daymet output data as mosaicked gridded
      estimates of daily weather parameters for North America, including continuous
      surfaces of day length, precipitation, shortwave radiation, snow water equivalent,
      maximum air temperature, minimum air temperature, and water vapor pressure.
      The Daymet data product was derived from selected meteorological station data
      by interpolation and extrapolation algorithms. The data product covers the period
      January 1, 1980 to December 31 of the most recently processed calendar year
      for Canada and the United States. Data for additional calendar years will become
      available by June of the following year. For Mexico, data are available for
      the period January 1, 1980 to December 31, 2009. Data are available on a daily
      time step at a 1-km x 1-km spatial resolution in Lambert Conformal Conic projection
      with a spatial extent that covers the conterminous United States, Mexico, and
      Southern Canada as meteorological station density allows. Data are assembled
      by parameter and year with each yearly file containing a time dimension of 365
      days. Data are provided in Climate and Forecast (CF) metadata convention compliant
      (version 1.4) netCDF file formats.'
  description_attribution:
    only_b: http://daac.ornl.gov//DAYMET/guides/Daymet_mosaics.html
  lon_min:
    diff_a: '-131.10'
    diff_b: '-131.104'
  nasa_id: C179126625-ORNL_DAAC
  release_dt:
    only_b: 2014-01-01T00:00:00
- description_attribution:
    only_b: http://nsidc.org/data/irmcr1b
  lat_max:
    diff_a: '90.0'
    diff_b: '-63'
  nasa_id: C191079401-NSIDC_ECS
  release_dt:
    only_b: 2014-09-11T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2010-11-20T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/irtit3/
    diff_b: http://nsidc.org/data/IRTIT3
- description_attribution:
    only_b: http://nsidc.org/data/icebridge/index.html
  lat_max:
    diff_a: '90.0'
    diff_b: '-53'
  nasa_id: C1000000280-NSIDC_ECS
  release_dt:
    only_b: 2012-07-25T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2011-10-12T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/iakst1b/
    diff_b: http://nsidc.org/data/IAKST1B
- description:
    diff_a: This data set contains standardized gridded observation data, terrestrial
      biosphere model output data, and inverse model simulations of carbon flux parameters
      that were used in the North American Carbon Program (NACP) Regional Synthesis
      activities. The data set provides five observation data files (MODIS GPP, MODIS
      NPP, FIA forest biomass/forest area, NASS crop NPP, and NASS agricultural land
      fraction) and simulation results from 18 terrestrial biosphere models (TBM)
      (28 variables; 114 files) and seven inverse models (IM) (two variables; 8 files).
      To produce this data set, the NACP Modeling and Synthesis Thematic Data Center
      (MAST-DC) resampled original model simulation results and observation measurement
      data to 1-degree spatial resolution for North American region, interpolated
      into monthly or yearly temporal resolution, and reformatted into Climate and
      Forecast (CF) convention compatible netCDF format.
    diff_b: 'ABSTRACT: This data set contains standardized gridded observation data,
      terrestrial biosphere model output data, and inverse model simulations of carbon
      flux parameters that were used in the North American Carbon Program (NACP) Regional
      Synthesis activities. The data set provides five observation data files (MODIS
      GPP, MODIS NPP, FIA forest biomass/forest area, NASS crop NPP, and NASS agricultural
      land fraction) and simulation results from 18 terrestrial biosphere models (TBM)
      (28 variables; 114 files) and seven inverse models (IM) (two variables; 8 files).
      To produce this data set, the NACP Modeling and Synthesis Thematic Data Center
      (MAST-DC) resampled original model simulation results and observation measurement
      data to 1-degree spatial resolution for North American region, interpolated
      into monthly or yearly temporal resolution, and reformatted into Climate and
      Forecast (CF) convention compatible netCDF format. This data set is related
      to two other processed regional data sets (i.e., NACP Regional: Supplemental
      Gridded Observations, Biosphere and Inverse Model Outputs; and NACP Regional:
      National Greenhouse Gas Inventories and Aggregated Gridded Model Data) and the
      originally-submitted NACP Regional: Original Observation Data and Biosphere
      and Inverse Model Outputs.'
  description_attribution:
    only_b: http://daac.ornl.gov//NACP/guides/NACP_Regional_Obs_Model_Grid.html
  nasa_id: C179124085-ORNL_DAAC
  release_dt:
    only_b: 2013-01-01T00:00:00
- description:
    diff_a: 'IceBridge MCoRDS L2 Ice Thickness Version Description: Initial Version'
    diff_b: This data set contains depth sounder measurements of elevation, surface,
      bottom, and thickness for Greenland and Antarctica taken from the Multichannel
      Coherent Radar Depth Sounder (MCoRDS). The data were collected as part of Operation
      IceBridge funded aircraft survey campaigns..
  description_attribution:
    only_b: https://cms.cresis.ku.edu/research/sensors-development/radar
  doi:
    only_b: 10.5067/GDQ0CUCVTE2Q
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C190688210-NSIDC_ECS
  release_dt:
    only_b: 2010-07-20T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2009-10-16T00:00:00
  url:
    only_b: http://nsidc.org/data/IRMCR2
- description_attribution:
    only_b: http://nsidc.org/data/amsre/index.html
  doi:
    only_b: 10.5067/KAGV4XR8P7KK
  end_time:
    diff_a: 2003-03-22T23:59:59.000Z
    diff_b: 2003-03-13T00:00:00
  lat_max:
    diff_a: '79.31'
    diff_b: '84.27'
  lat_min:
    diff_a: '42.54'
    diff_b: '40.94'
  lon_max:
    diff_a: '-159.65'
    diff_b: '-105.82'
  lon_min:
    diff_a: '-175.63'
    diff_b: '-160.94'
  nasa_id: C1184-NSIDCV0
  release_dt:
    only_b: 2009-12-03T00:00:00
  start_time:
    diff_a: 2003-03-22T01:00:00.000Z
    diff_b: 2003-03-13T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0432/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0432
- description:
    diff_a: 'The AMSR-E/Aqua Level-3 25 km daily sea ice product includes 6.9 - 89.0
      GHz TBs and sea ice concentration averages (daily, ascending, and descending)
      on a 25 km polar stereographic grid, generated by the NT2 algorithm using Level-2A
      TBs. Version Description: This validated version includes an updated Southern
      Hemisphere sea ice mask derived from National Ice Center data (June 2011) and
      updated flags correlating with the new mask.'
    diff_b: The Advanced Microwave Scanning Radiometer - Earth Observing System (AMSR-E)
      instrument on the NASA Earth Observing System (EOS) Aqua satellite provides
      global passive microwave measurements of land, ocean, and atmospheric variables
      for the investigation of water and energy cycles. This Level-3 gridded product
      (AE_SI25) includes brightness temperatures at 6.9 through 89.0 GHz and sea ice
      concentrations. Data are mapped to a polar stereographic grid at 25 km spatial
      resolution. All variables include daily ascending averages, daily descending
      averages, and daily averages. Data are stored in HDF-EOS format and are available
      from 01 June 2002 to 4 October 2011 via FTP.
  end_time:
    diff_a: 2011-10-04T06:51:48Z
    diff_b: 2011-10-04T00:00:00
  lat_max:
    diff_a: '90.00'
    diff_b: '-39.23'
  name:
    diff_a: AMSR-E/Aqua Daily L3 25 km Tb and Sea Ice Concentration Polar Grids
    diff_b: AMSR-E/Aqua Daily L3 25 km Brightness Temperature & Sea Ice Concentration
      Polar Grids
  nasa_id: C1000000580-NSIDC_ECS
  release_dt:
    only_b: 2014-07-01T00:00:00
  start_time:
    diff_a: 2002-06-01T00:11:22Z
    diff_b: 2002-06-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/amsre/data-quality/index.html
    diff_b: http://nsidc.org/data/AE_SI25
- doi:
    only_b: 10.5067/8MDF9CWTSW67
  nasa_id: C1341-NSIDCV0
  release_dt:
    only_b: 2003-05-14T00:00:00
- description:
    diff_a: 'This data set contains spot elevation measurements of Arctic and Antarctic
      sea ice, and Greenland, Antarctic Peninsula, and West Antarctic region ice surface
      acquired using the NASA Airborne Topographic Mapper (ATM) instrumentation. The
      data were collected as part of Operation IceBridge funded aircraft survey campaigns.
      Version Description: Version 2 data are in HDF5 format beginning with the 2013
      Arctic campaign. Version 1 data are in Qfit binary format for 2012 and earlier
      campaigns. Qfit data files for all previous campaigns are to be replaced with
      HDF5 files. The V02 data set title (longname) changes from ''IceBridge ATM L1B
      Qfit Elevation and Return Strength'' to ''IceBridge ATM L1B Elevation and Return
      Strength''.'
    diff_b: This data set contains spot elevation measurements of Arctic and Antarctic
      sea ice, and Greenland, Antarctic Peninsula, and West Antarctic region ice surface
      acquired using the NASA Airborne Topographic Mapper (ATM) instrumentation. The
      data were collected as part of Operation IceBridge funded aircraft survey campaigns.
  description_attribution:
    only_b: http://nsidc.org/data/ilatm2.html
  lat_max:
    diff_a: '90.0'
    diff_b: '-53'
  nasa_id: C1000000062-NSIDC_ECS
  release_dt:
    only_b: 2013-11-27T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2013-03-20T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/ilatm1b/
    diff_b: http://nsidc.org/data/ILATM1B
- description_attribution:
    only_b: http://daac.ornl.gov//NACP/guides/NACP_Site_Model_Flux_Std_Fmt.html
  nasa_id: C179125665-ORNL_DAAC
  release_dt:
    only_b: 2013-01-01T00:00:00
- description:
    diff_a: 'This data set provides the results of time-series analyses of Landsat
      imagery for 55 selected forested sites across the conterminous U.S.A. The output
      is a pair of disturbance data products for each site, one showing the first
      year of disturbance in the time series, the other showing the last year of disturbance.
      Each data pixel is labeled as either a static land class (persistent non-forest,
      persistent forest, or persistent water) or with the year of change for disturbed
      forest pixels. The time period analyzed is approximately 1984-2009.These forest
      disturbance data are distributed as a single band GeoTiff, with appropriate
      projection information defined within the file. The analyses were performed
      in three phases: 5 sites during the Prototype/Focal phase; 23 sites in Phase
      I; and 27 sites in Phase II. The spatial resolution of the Prototype/Focal and
      Phase I data is 28.5 meters. The spatial resolution of the Phase II data is
      30 meters. The temporal resolution is nominally biennial. The mapped area for
      each forested site is approximately 185 km x 185 km. There are a total of 110
      GeoTiff files - a first year and a last year disturbance file for each of the
      55 sites.'
    diff_b: 'ABSTRACT: This data set provides the results of time-series analyses
      of Landsat imagery for 55 selected forested sites across the conterminous U.S.A.
      The output is a pair of disturbance data products for each site, one showing
      the first year of disturbance in the time series, the other showing the last
      year of disturbance. Each data pixel is labeled as either a static land class
      (persistent non-forest, persistent forest, or persistent water) or with the
      year of change for disturbed forest pixels. The time period analyzed is approximately
      1984-2009. These forest disturbance data are distributed as a single band GeoTiff,
      with appropriate projection information defined within the file. The analyses
      were performed in three phases: 5 sites during the Prototype/Focal phase; 23
      sites in Phase I; and 27 sites in Phase II. The spatial resolution of the Prototype/Focal
      and Phase I data is 28.5 meters. The spatial resolution of the Phase II data
      is 30 meters. The temporal resolution is nominally biennial. The mapped area
      for each forested site is approximately 185 km x 185 km. There are a total of
      110 GeoTiff files &#195;&#162;&#194;&#128;&#194;&#147; a first year and a last
      year of disturbance file for each of the 55 sites.'
  description_attribution:
    only_b: http://daac.ornl.gov//NACP/guides/NAFD_Disturbance_guide.html
  lat_max:
    diff_a: '49.79'
    diff_b: '49.7924'
  lon_min:
    diff_a: '-126.46'
    diff_b: '-126.458'
  nasa_id: C179003141-ORNL_DAAC
  release_dt:
    only_b: 2012-01-01T00:00:00
- description_attribution:
    only_b: http://nsidc.org/data/ilvis1b.html
  doi:
    only_b: 10.5067/E6JPQ3QNW77R
  lat_max:
    diff_a: '90'
    diff_b: '75'
  lat_min:
    diff_a: '60'
    diff_b: '72'
  lon_max:
    diff_a: '180'
    diff_b: '-140'
  lon_min:
    diff_a: '-180'
    diff_b: '-160'
  nasa_id: C2020-NSIDCV0
  release_dt:
    only_b: 2011-01-13T00:00:00
  start_time:
    diff_a: 2009-04-14T01:00:00.000Z
    diff_b: 2009-04-14T00:00:00
  url:
    diff_a: http://nsidc.org/data/ILVIS0/versions/1
    diff_b: http://nsidc.org/data/ILVIS0
- description:
    diff_a: 'The AMSR-E/Aqua Level 3 12.5 km daily sea ice product includes 18.7 -
      89.0 GHz TBs, sea ice concentration averages (asc & desc), and 5-day snow depth
      over sea ice on a 12.5 km polar stereographic grid, generated by the NT2 algorithm
      using Level-2A TBs. Version Description: This validated version includes an
      updated Southern Hemisphere sea ice mask derived from National Ice Center data
      (June 2011) and updated flags correlating with the new mask.'
    diff_b: The Advanced Microwave Scanning Radiometer - Earth Observing System (AMSR-E)
      instrument on the NASA Earth Observing System (EOS) Aqua satellite, provides
      global passive microwave measurements of land, ocean, and atmospheric variables
      for the investigation of water and energy cycles. This Level-3 gridded product
      (AE_SI12) includes brightness temperatures at 18.7 through 89.0 GHz, sea ice
      concentration, and snow depth over sea ice. Data are mapped to a polar stereographic
      grid at 12.5 km spatial resolution. Sea ice concentration and brightness temperatures
      include daily ascending averages, daily descending averages, and daily averages;
      snow depth over sea ice data is a five-day running average. Data are stored
      in HDF-EOS format and are available from 01 June 2002 to 4 October 2011 via
      FTP.
  end_time:
    diff_a: 2011-10-04T06:51:48Z
    diff_b: 2011-10-04T00:00:00
  lat_max:
    diff_a: '90.00'
    diff_b: '-39.23'
  name:
    diff_a: AMSR-E/Aqua Daily L3 12.5 km Tb, Sea Ice Conc., & Snow Depth Polar Grids
    diff_b: AMSR-E/Aqua Daily L3 12.5 km Brightness Temperature, Sea Ice Concentration,
      & Snow Depth Polar Grids
  nasa_id: C1000000560-NSIDC_ECS
  release_dt:
    only_b: 2014-07-02T00:00:00
  start_time:
    diff_a: 2002-06-01T00:11:22Z
    diff_b: 2002-06-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/amsre/data-quality/index.html
    diff_b: http://nsidc.org/data/AE_SI12
- description_attribution:
    only_b: http://nsidc.org/data/icebridge/index.html
  end_time:
    only_b: 2012-12-31T00:00:00
  lat_max:
    diff_a: '90.0'
    diff_b: '-72'
  lat_min:
    diff_a: '-90.0'
    diff_b: '-74'
  lon_max:
    diff_a: '180.0'
    diff_b: '-90'
  lon_min:
    diff_a: '-180.0'
    diff_b: '-104'
  nasa_id: C1000000300-NSIDC_ECS
  release_dt:
    only_b: 2014-10-22T00:00:00
  start_time:
    diff_a: 1993-01-01T00:00:00Z
    diff_b: 2010-01-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/igbth4/
    diff_b: http://nsidc.org/data/IGBTH4
- description_attribution:
    only_b: http://daac.ornl.gov//ISLSCP_II/guides/atmos_co2_by_erosion_xdeg.html
  nasa_id: C179003493-ORNL_DAAC
  release_dt:
    only_b: 2011-01-01T00:00:00
- description:
    diff_a: 'This data set contains spot elevation measurements of Greenland, Arctic,
      and Antarctic sea ice acquired using the NASA Airborne Topographic Mapper (ATM)
      4CT3 narrow scan instrumentation. The data were collected as part of Operation
      IceBridge funded aircraft survey campaigns. Version Description: Version 2 data
      are in HDF5 format beginning with the 2013 Arctic campaign. Version 1 data are
      in Qfit binary format for 2012 and earlier campaigns. Beginning with the 2013
      Greenland campaign, the data file format is HDF5. Qfit data files for all previous
      campaigns are to be replaced with HDF5 files. The data set title (longname)
      changes from ''IceBridge Narrow Swath ATM L1B Qfit Elevation and Return Strength''
      to ''IceBridge Narrow Swath ATM L1B Elevation and Return Strength''.'
    diff_b: This data set contains spot elevation measurements of Greenland, Arctic,
      and Antarctic sea ice acquired using the NASA Airborne Topographic Mapper (ATM)
      4CT3 narrow scan instrumentation. The data were collected as part of Operation
      IceBridge funded aircraft survey campaigns.
  description_attribution:
    only_b: http://nsidc.org/data/ilatm1b.html
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C1000000060-NSIDC_ECS
  release_dt:
    only_b: 2014-01-18T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2013-03-20T00:00:00
  url:
    diff_a: http://nsidc.org/data/docs/daac/icebridge/ilnsa1b/
    diff_b: http://nsidc.org/data/ILNSA1B
- description:
    diff_a: This data set provides forest age map products at 1-km resolution for
      Canada and the United States (U.S.A.). These continental forest age maps were
      compiled from forest inventory data, historical fire data, optical satellite
      data, and the images from the NASA Landsat Ecosystem Disturbance Adaptive Processing
      System (LEDAPS) project. These input data products have various sources and
      creation dates as described in the source paper by Pan et al. (2011). Canadian
      maps were produced with data available through 2004 and U.S.A. maps with data
      available through 2006. A supplementary map of the standard deviations for age
      estimates was developed for quantifying uncertainty.Note that the Pan et al.
      (2011) paper is included as a companion file with this data set and was the
      source of descriptions in the guide.Forest age, implicitly reflecting the past
      disturbance legacy, is a simple and direct surrogate for the time since disturbance
      and may be used in various forest carbon analyses that concern the impact of
      disturbances. By combining geographic information about forest age with estimated
      carbon dynamics by forest type, it is possible to conduct a simple but powerful
      analysis of the net CO2 uptake by forests, and the potential for increasing
      (or decreasing) this rate as a result of direct human intervention in the disturbance/age
      status.
    diff_b: 'ABSTRACT: This data set provides forest age map products at 1-km resolution
      for Canada and the United States (U.S.A.). These continental forest age maps
      were compiled from forest inventory data, historical fire data, optical satellite
      data, and the images from NASA&#226;&#128;&#153;s Landsat Ecosystem Disturbance
      Adaptive Processing System (LEDAPS) project. These input data products have
      various sources and creation dates as described in the source paper by Pan et
      al. (2011). Canadian maps were produced with data available through 2004 and
      U.S.A. maps with data available through 2006. A supplementary map of the standard
      deviations for age estimates was developed for quantifying uncertainty. Note
      that the Pan et al. (2011) paper is included as a companion file with this data
      set and was the source of descriptions in the guide. Forest age, implicitly
      reflecting the past disturbance legacy, is a simple and direct surrogate for
      the time since disturbance and may be used in various forest carbon analyses
      that concern the impact of disturbances. By combining geographic information
      about forest age with estimated carbon dynamics by forest type, it is possible
      to conduct a simple but powerful analysis of the net CO2 uptake by forests,
      and the potential for increasing (or decreasing) this rate as a result of direct
      human intervention in the disturbance/age status.'
  description_attribution:
    only_b: http://daac.ornl.gov//NACP/guides/NA_Tree_Age.html
  lat_max:
    diff_a: '67.01'
    diff_b: '67.008'
  lat_min:
    diff_a: '7.71'
    diff_b: '7.7126'
  lon_max:
    diff_a: '-39.87'
    diff_b: '-39.866'
  lon_min:
    diff_a: '179.25'
    diff_b: '179.251'
  nasa_id: C179002945-ORNL_DAAC
  release_dt:
    only_b: 2012-01-01T00:00:00
- description:
    diff_a: The data set provides a 30-m comprehensive fuelbed characteristics map
      for both the wildland and cropland areas of the conterminous United States (CONUS)
      for 2010. This integrated product is the result of combining the spatially discrete
      Fuel Characteristic Classification System (FCCS) data of the US Forest Service
      (USFS) with the crop-and grassland-specific information of the US Department
      of Agricultures (USDA's) Cropland Data Layer (CDL). By combining the spatially
      discrete details of the FCCS data set with the crop-and grassland-specific information
      of the CDL, a more robust map of fuelbed characteristics is available. The merged
      product has an advantage over the original FCCS map for estimating emissions
      from burned areas due to the integration of the fuelbed characteristics for
      agricultural areas from the CDL.There are three GeoTIFF format files and three
      comma-separated companion files distributed with this data set. The three tif
      files provided are very large and exceed the size limits of a standard GeoTIFF
      file format (4 GB). File sizes range from 20 to 30 GB. Compressed file sizes
      range from 2 to 3 GB. They are in a format that is called a BigTIFF file. ArcGIS
      10.0 and ERDAS Imagine are able to read these files.
    diff_b: 'ABSTRACT: The data set provides a 30-m comprehensive fuelbed characteristics
      map for both the wildland and cropland areas of the conterminous United States
      (CONUS) for 2010. This integrated product is the result of combining the spatially
      discrete Fuel Characteristic Classification System (FCCS) data of the US Forest
      Service (USFS) with the crop-and grassland-specific information of the US Department
      of Agriculture&#194;&#153;''s (USDA''s) Cropland Data Layer (CDL). By combining
      the spatially discrete details of the FCCS data set with the crop-and grassland-specific
      information of the CDL, a more robust map of fuelbed characteristics is available.
      The merged product has an advantage over the original FCCS map for estimating
      emissions from burned areas due to the integration of the fuelbed characteristics
      for agricultural areas from the CDL. There are three GeoTIFF format files and
      three comma-separated companion files distributed with this data set. The three
      tif files provided are very large and exceed the size limits of a standard GeoTIFF
      file format (4 GB). File sizes range from 20 to 30 GB. Compressed file sizes
      range from 2 to 3 GB. They are in a format that is called a BigTIFF file. ArcGIS
      10.0 and ERDAS Imagine are able to read these files.'
  description_attribution:
    only_b: http://daac.ornl.gov//NACP/guides/NACP_Wild_Cropland_Fuel_Map.html
  nasa_id: C179124645-ORNL_DAAC
  release_dt:
    only_b: 2013-01-01T00:00:00
- description_attribution:
    only_b: http://daac.ornl.gov//MODELS/guides/MAPSS_guide.html
  nasa_id: C179002840-ORNL_DAAC
  release_dt:
    only_b: 2007-01-01T00:00:00
- description_attribution:
    only_b: http://nsidc.org/data/nsidc-0081.html
  doi:
    only_b: 10.5067/8GQ8LZQVL0VL
  end_time:
    diff_a: 2014-12-31T23:59:59.000Z
    diff_b: 2014-12-31T00:00:00
  lat_max:
    diff_a: '-39.23'
    diff_b: '90'
  lat_min:
    diff_a: '-90'
    diff_b: '30.98'
  nasa_id: C3061-NSIDCV0
  release_dt:
    only_b: 1996-01-01T00:00:00
  start_time:
    diff_a: 1978-10-01T01:00:00.000Z
    diff_b: 1978-10-01T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0051/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0051
- description_attribution:
    only_b: http://nsidc.org/data/nsidc-0051.html
  doi:
    only_b: 10.5067/J6JQLS9EJ5HU
  end_time:
    diff_a: 2014-12-31T23:59:59.000Z
    diff_b: 2014-12-31T00:00:00
  nasa_id: C3621-NSIDCV0
  release_dt:
    only_b: 2000-02-01T00:00:00
  start_time:
    diff_a: 1978-10-26T01:00:00.000Z
    diff_b: 1978-10-26T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0079/versions/2
    diff_b: http://nsidc.org/data/NSIDC-0079
- description_attribution:
    only_b: http://nsidc.org/data/icebridge/index.html
  doi:
    only_b: 10.5067/NKOACUH8VF34
  nasa_id: C2260-NSIDCV0
  release_dt:
    only_b: 2011-10-13T00:00:00
  start_time:
    diff_a: 2011-03-15T01:00:00.000Z
    diff_b: 2011-03-15T00:00:00
  url:
    diff_a: http://nsidc.org/data/IMCS30/versions/1
    diff_b: http://nsidc.org/data/IMCS30
- description:
    diff_a: This data set contains gridded brightness temperatures and sea ice concentrations
      for both polar regions. Brightness temperature and sea ice concentration grids
      have 25 x 25 km grid elements in polar stereographic projection.
    diff_b: 'This data set contains gridded brightness temperatures and sea ice concentrations
      for both polar regions. It spans the period from October 1978 through August
      1987, when the Nimbus-7 SMMR scanner was turned off. The data were collected
      every other day at 6.60, 10.69, 18.00, 21.00 and 37.00 GHz. Due to spacecraft
      power limitations, the scanner operated only on alternate days. There are usually
      at least foutreen days of coverage per month, although major data gaps occurred
      during the month of August. In August 1982, the following days are missing for
      both polar regions: 4th, 8th, and 16th; in August 1984, the 13th through the
      23rd are missing for both polar regions; and in August 1985, the 6th through
      8th are missing for the Southern Hemisphere. Brightness temperature and sea
      ice concentration grids have 25 x 25 km grid elements in polar stereographic
      projection. Volume 7 contains all SMMR sea ice concentrations for both polar
      regions, plus five months of brightness temperature grids for the North polar
      region. Brightness temperature grids are stored as 16-bit integers, one day
      of brightness temperature data is 0.27 mbytes for the North polar region, 0.21
      mbytes for the South. Ice grids are stored as 8-bit integers. Files contain
      136192 bytes and 104912 bytes for the North and South respectively. The NASA
      Team Algorithm (Cavalieri et al. 1984, Gloersen and Cavalieri 1986) was used
      to calculate ice concentrations from the brightness temperatures. The data were
      produced by Dr. P. Gloersen, NASA/GSFC, Oceans and Ice Branch, and are available
      via FTP. Notice to Data Users: SMMR TCT tapes comprised the input data set,
      unlike the SMMR Digital Media product distributed by NSIDC in 1979.'
  doi:
    only_b: 10.5067/QOZIVYV3V9JP
  end_time:
    diff_a: 1987-08-20T23:59:59.000Z
    diff_b: 1987-08-20T00:00:00
  nasa_id: C1025-NSIDCV0
  release_dt:
    only_b: 2006-08-03T00:00:00
  start_time:
    diff_a: 1978-10-25T01:00:00.000Z
    diff_b: 1978-10-25T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0007/versions/1
    diff_b: http://nsidc.org/data/NSIDC-0007
- description_attribution:
    only_b: http://nsidc.org/data/ease/
  doi:
    only_b: 10.5067/P7O0HGJLYUQU
  end_time:
    diff_a: 2014-06-29T23:59:59.000Z
    diff_b: 2014-06-29T00:00:00
  lat_min:
    only_b: '0'
  nasa_id: C3402-NSIDCV0
  release_dt:
    only_b: 2013-02-01T00:00:00
  start_time:
    diff_a: 1978-10-23T01:00:00.000Z
    diff_b: 1966-10-03T00:00:00
  url:
    diff_a: http://nsidc.org/data/NSIDC-0046/versions/4
    diff_b: http://nsidc.org/data/NSIDC-0046
- description:
    diff_a: 'IceBridge LVIS L2 Geolocated Surface Elevation Product Version Description:
      Initial Version'
    diff_b: This data set contains surface elevation measurements from NASA's Land,
      Vegetation, and Ice Sensor (LVIS) over areas including Greenland and Antarctica.
      The data were collected as part of NASA Operation IceBridge funded campaigns.
  description_attribution:
    only_b: http://nsidc.org/data/ilvis0.html
  doi:
    only_b: 10.5067/OIKFGJNBM6OO
  lat_min:
    diff_a: '-90.0'
    diff_b: '60'
  nasa_id: C190688181-NSIDC_ECS
  release_dt:
    only_b: 2010-06-24T00:00:00
  start_time:
    diff_a: 2009-01-01T00:00:00Z
    diff_b: 2009-04-14T00:00:00
  url:
    only_b: http://nsidc.org/data/ILVIS2
- description_attribution:
    only_b: http://nsidc.org/data/iodms1b.html
  doi:
    only_b: 10.5067/UMFN22VHGGMH
  nasa_id: C2000-NSIDCV0
  release_dt:
    only_b: 2010-07-20T00:00:00
  start_time:
    diff_a: 2009-10-16T01:00:00.000Z
    diff_b: 2009-10-16T00:00:00
  url:
    diff_a: http://nsidc.org/data/IODMS0/versions/1
    diff_b: http://nsidc.org/data/IODMS0

